{
  "device_id": "test_cam",
  "calibration": "calibration/002-2_1600x1200.json",
  "test_video": "testdata/output.avi",
  "aruco": {
    "decimate": 0,
    "aruco3": false,
    "corner_refinement": 1
  },
  "apriltag3": {
    "border": 1,
    "threads": 4,
    "quad_decimate": 1.0,
    "quad_blur": 0.0,
    "refine_edges": true,
    "refine_decode": false,
    "refine_pose": false,
    "debug": false,
    "quad_contours": true
  },
  "preview": {
    "enabled": true,
    "show_fps": true,
    "show_transform": true,
    "stream_quality": 25,
    "max_stream_res": [
      1600,
      1200
    ],
    "stream_port": 8000
  },
  "use_networktables": true,
  "capture": "opencv",
  "detector": "aruco",
  "solvepnp_method": "singletag"
}